Skip to content
DEV Community
Search...

Log in
Create account

12

3

15

Cover image for Free Cron Jobs with Github Actions
Anshuman Bhardwaj
Anshuman Bhardwaj
Posted on 7 Feb • Updated on 15 Feb

Free Cron Jobs with Github Actions
#
github
#
javascript
#
webdev
#
beginners
Hobby Projects (4 Part Series)
1
Automatically Tweet popular articles from DEV
2
Create a Live Twitter Profile Banner to show followers counter
3
Free Cron Jobs with Github Actions
4
Create your own URL shortener with Next.js and MongoDB in 10 Minutes
Scheduling tasks can be a handy way to automate work, and Cron Jobs is the way to do it. We all have that one recurring task we wish could be done automatically without manual intervention. Not to forget, "That is also for FREE".

Cron jobs are meant for performing regularly scheduled actions such as backups, report generation, and so on. Each of those tasks should be configured to recur indefinitely (for example: once a day/week/month); you can define the point in time within that interval when the job should start.

What is a Cron job?
A cron job is a task that runs periodically on a given schedule, defined by the Cron expression (* * * * *).
# ┌────────── minute (0 - 59)
# │ ┌────────── hour (0 - 23)
# │ │ ┌────────── day of the month (1 - 31)
# │ │ │ ┌────────── month (1 - 12)
# │ │ │ │ ┌────────── day of the week (0 - 6)
# │ │ │ │ │                                  
# │ │ │ │ │
# │ │ │ │ │
# * * * * *
Don't worry about the syntax, we can use Crontab Guru to create one very easily.

How to set up a Cron job?
There are a lot of ways to set up Cron Jobs

at the OS level
You can use the inbuilt Windows scheduler
If you are on Ubuntu, you can use the Cron Utility
But most of the time, you would want to keep it away from OS, and closer to your application for that, we can use

at the Application level
use packages like Cron to create a cron job in your NodeJS application, but this cannot run on a serverless stack
use a serverless solution like AWS Lambda, but it requires a lot of setup and credit card
use Firebase cloud functions with scheduling, it is a lot simpler than AWS but requires credit card.
use a SAAS tool like EasyCron
Our Winner (GitHub actions)
While all of the above are good solutions, the simplest way to do this for hobby projects would be to use GitHub actions because it

is easy to set up through code and coupled with the application code itself
is free for public repos
provides up to 4000 minutes/month for private repos (extremely hard to consume)
allows us to create unlimited jobs and schedules
I am sure by now you must be asking

GIF

How do GitHub Actions help?
GitHub Actions makes it easy to automate all your software workflows, now with world-class CI/CD. Build, test, and deploy your code right from GitHub. Make code reviews, branch management, and issue triaging work the way you want. You can read more about them here.

Now to set up your own Cron job using GitHub actions,

Go to your GitHub repository (create one if required).
Go to the Actions tab and create a new action workflow.
Create new action

Add your Cron schedule and task to it. Commit the change.
   # This is a basic workflow to help you get started with Actions

name: First Cron Job

       # Controls when the workflow will run
on:
  # Triggers the workflow every 5 minutes
  schedule:
    - cron: "*/5 * * * *"

     # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "cron"
  cron:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
This will run a job to echo "Hello, world!" every 5 minutes.

Go to the Actions tab and wait for the log to show up. When you click on any execution you'll see details like this

Execution details

That is how you can schedule a Cron job using GitHub actions.

Note: The scheduled event can be delayed during periods of high loads of GitHub Actions workflow runs. High load times include the start of every hour. To decrease the chance of delay, schedule your workflow to run at a different time of the hour.

Example

See how the job scheduled to run every 5 minutes was delayed a couple of times. Please be mindful of how you use the free resources.

How do I use Cron Jobs with GitHub Actions?
I use GitHub Actions to regularly update my Twitter banner with the latest DEV follower count and Tweet milestones like 500 views on an article or reaching 100 followers on my DEV account.

You can read my articles explaining the above use cases here.

You can find the GitHub repo here. Feel free to fork and use for your profile.

Fair use
Although GitHub actions are free, we should use them sensibly to respect the provider's effort. In this age of advanced technologies, the giants like GitHub and Vercel make it super easy for us to get off the ground, so it's our responsibility to not misuse the tools.

That's it for now. I hope you find this article helpful! Should you have any feedback or questions, please feel free to put them in the comments below, I would love to hear and work on them.

For more such content, please follow me on Twitter

Until next time

GIF

Hobby Projects (4 Part Series)
1
Automatically Tweet popular articles from DEV
2
Create a Live Twitter Profile Banner to show followers counter
3
Free Cron Jobs with Github Actions
4
Create your own URL shortener with Next.js and MongoDB in 10 Minutes
Discussion (3)
Subscribe
pic
Add to the discussion
 
ashu96 profile image
Ashutosh
•
Feb 9

good to know, firebase also provides scheduled cloud functions


2
 likes
Reply
 
dhanushreddy29 profile image
Dhanush Reddy
•
May 26

Just use cron-job.org

Don't even need all this setup


1
 like
Reply
 
anshuman_bhardwaj profile image
Anshuman Bhardwaj 
•
May 29

Thanks, Dhanush for sharing. I've also used such services, while they save time and are a perfect solution. The goal of this article was to share how you can build one on your own.


2
 likes
Reply
Code of Conduct • Report abuse
Read next
prateek951 profile image
Demystifying JavaScript -How JavaScript Code is Executed in Browser
The Nerdy Dev - Jul 12

strift profile image
Bun.js - Fresh JavaScript runtime out of the oven 🧑‍🍳
Strift - Jul 21

anasnmu profile image
Notifee Setup for React Native with Firebase
Anas Nabil - Jul 20

automationbro profile image
Working with Elements | Selenide Tutorial Series
Dilpreet Johal - Jul 11


Anshuman Bhardwaj
Follow
Developer Advocate @frontastic.cloud | My monthly newsletter 👉https://newsletter.theanshuman.dev
LOCATION
Gurugram, India
EDUCATION
B.S. in Computer Science
WORK
Developer Advocate at Frontastic
JOINED
29 Dec 2021
More from Anshuman Bhardwaj
Next.js for beginners
#javascript #react #beginners #nextjs
3 Ways to declare variables in JavaScript: var, let, and const explained
#javascript #webdev #beginners #react
3 worst things you can do in an interview
#career #webdev #discuss #beginners
   # This is a basic workflow to help you get started with Actions

name: First Cron Job

       # Controls when the workflow will run
on:
  # Triggers the workflow every 5 minutes
  schedule:
    - cron: "*/5 * * * *"

     # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "cron"
  cron:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!
DEV Community — A constructive and inclusive social network for software developers. With you every step of your journey.

Built on Forem — the open source software that powers DEV and other inclusive communities.

Made with love and Ruby on Rails. DEV Community © 2016 - 2022.
